[gd_scene load_steps=11 format=3 uid="uid://player001"]

[ext_resource type="Script" uid="uid://cwoxcklog5016" path="res://scenes/player/player.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://cotwrvq61bq1p" path="res://assets/sfx/MedJump.wav" id="2_dovo2"]
[ext_resource type="AudioStream" uid="uid://dwxme4uepx234" path="res://assets/sfx/SmallJump.wav" id="2_gmlin"]
[ext_resource type="AudioStream" uid="uid://bmjnvlgssjf5x" path="res://assets/sfx/LargeJump.wav" id="4_p47bc"]
[ext_resource type="AudioStream" uid="uid://bm3lkof54lwch" path="res://assets/sfx/XLJump.wav" id="5_75vfm"]
[ext_resource type="AudioStream" uid="uid://c7i63h5lmqjj8" path="res://assets/sfx/Spawn2.wav" id="6_0owmy"]
[ext_resource type="AudioStream" uid="uid://doicrmkd24eld" path="res://assets/sfx/Damage.wav" id="7_0owmy"]
[ext_resource type="AudioStream" uid="uid://ddl02dgqjfaow" path="res://assets/sfx/Portal.wav" id="8_qek5x"]
[ext_resource type="AudioStream" uid="uid://dr1nsm3pl2mcv" path="res://assets/sfx/teleport.wav" id="9_5gtgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(28, 48)

[node name="Player" type="CharacterBody2D"]
slide_on_ceiling = false
platform_on_leave = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -24.0
offset_right = 14.0
offset_bottom = 24.0
pivot_offset = Vector2(14, 24)
color = Color(0.962667, 0.0305462, 5.77569e-07, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Sprite"]
layout_mode = 0
offset_left = 5.0
offset_top = -11.0
offset_right = 23.0
offset_bottom = -9.0

[node name="ColorRect2" type="ColorRect" parent="Sprite/ColorRect"]
layout_mode = 0
offset_top = -5.0
offset_right = 16.0

[node name="SFX" type="Node" parent="."]

[node name="Jump" type="Node" parent="SFX"]

[node name="Small" type="AudioStreamPlayer" parent="SFX/Jump"]
stream = ExtResource("2_gmlin")

[node name="Med" type="AudioStreamPlayer" parent="SFX/Jump"]
stream = ExtResource("2_dovo2")

[node name="Large" type="AudioStreamPlayer" parent="SFX/Jump"]
stream = ExtResource("4_p47bc")

[node name="XL" type="AudioStreamPlayer" parent="SFX/Jump"]
stream = ExtResource("5_75vfm")

[node name="Spawn" type="Node" parent="SFX"]

[node name="Spawn" type="AudioStreamPlayer" parent="SFX/Spawn"]
stream = ExtResource("6_0owmy")

[node name="Damage" type="Node" parent="SFX"]

[node name="Damage" type="AudioStreamPlayer" parent="SFX/Damage"]
stream = ExtResource("7_0owmy")

[node name="Portal" type="Node" parent="SFX"]

[node name="Portal" type="AudioStreamPlayer" parent="SFX/Portal"]
stream = ExtResource("8_qek5x")

[node name="Teleport" type="Node" parent="SFX"]

[node name="Teleport" type="AudioStreamPlayer" parent="SFX/Teleport"]
stream = ExtResource("9_5gtgg")
