[gd_scene load_steps=6 format=3 uid="uid://bq7lbockm1piu"]

[ext_resource type="PackedScene" uid="uid://platform001" path="res://scenes/platform/platform.tscn" id="1_l07hu"]
[ext_resource type="PackedScene" uid="uid://portal001" path="res://scenes/portal/portal.tscn" id="2_snf1a"]
[ext_resource type="PackedScene" uid="uid://bl73rv4wein64" path="res://scenes/platform/moving_platform.tscn" id="3_dg1jq"]
[ext_resource type="PackedScene" uid="uid://patrol001" path="res://scenes/enemies/patrol_enemy.tscn" id="5_dg1jq"]
[ext_resource type="PackedScene" uid="uid://brr8lqwg4xfjc" path="res://scenes/enemies/dropper.tscn" id="6_dww84"]

[node name="Level05" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 14.0
offset_top = -468.0
offset_right = 1274.0
offset_bottom = 677.0
color = Color(0, 0, 0, 1)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(614, 112)

[node name="Floor" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(641, 680)
platform_size = Vector2(1280, 40)
platform_color = Color(0.372582, 0.319702, 0.326985, 1)

[node name="Ceiling" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(641, -480)
platform_size = Vector2(1280, 40)
platform_color = Color(0.372582, 0.319702, 0.326985, 1)

[node name="WallLeft" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(0, 100)
platform_size = Vector2(40, 1200)
platform_color = Color(0.372582, 0.319702, 0.326985, 1)

[node name="WallRight" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(1280, 100)
platform_size = Vector2(40, 1200)
platform_color = Color(0.372582, 0.319702, 0.326985, 1)

[node name="Portal" parent="." instance=ExtResource("2_snf1a")]
position = Vector2(638, -227)

[node name="Platform" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(999, 573)

[node name="Platform3" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(252, 357)

[node name="Platform6" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(915, -17)
platform_size = Vector2(300, 20)

[node name="Platform7" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(1055, -42)
platform_size = Vector2(20, 30)

[node name="Platform8" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(775, -42)
platform_size = Vector2(20, 30)

[node name="Platform5" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(643, 145)

[node name="Platform2" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(421, 432)
platform_size = Vector2(800, 20)

[node name="Platform4" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(754, 432)

[node name="MovingPlatform" parent="." instance=ExtResource("3_dg1jq")]
position = Vector2(488, 264)
platform_size = Vector2(200, 20)
move_offset = Vector2(400, 0)
move_speed = 120.0

[node name="Dropper" parent="." instance=ExtResource("6_dww84")]
position = Vector2(572, 448)

[node name="Dropper4" parent="." instance=ExtResource("6_dww84")]
position = Vector2(705, 162)
drop_interval = 0.1
drop_mode = 1

[node name="Dropper2" parent="." instance=ExtResource("6_dww84")]
position = Vector2(692, 448)
drop_interval = 0.5
drop_mode = 1

[node name="Dropper3" parent="." instance=ExtResource("6_dww84")]
position = Vector2(809, 448)
drop_interval = 1.0
drop_mode = 2

[node name="PatrolEnemy2" parent="." instance=ExtResource("5_dg1jq")]
position = Vector2(421, 242)
speed = 76.0

[node name="PatrolEnemy3" parent="." instance=ExtResource("5_dg1jq")]
position = Vector2(189, 333)
speed = 40.0

[node name="PatrolEnemy4" parent="." instance=ExtResource("5_dg1jq")]
position = Vector2(250, 333)
speed = 40.0

[node name="PatrolEnemy5" parent="." instance=ExtResource("5_dg1jq")]
position = Vector2(318, 333)
speed = 35.0

[node name="PatrolEnemy7" parent="." instance=ExtResource("5_dg1jq")]
position = Vector2(445, 242)
speed = 60.0

[node name="PatrolEnemy11" parent="." instance=ExtResource("5_dg1jq")]
position = Vector2(473, 242)
speed = 70.0

[node name="PatrolEnemy8" parent="." instance=ExtResource("5_dg1jq")]
position = Vector2(499, 242)
speed = 80.0

[node name="PatrolEnemy10" parent="." instance=ExtResource("5_dg1jq")]
position = Vector2(525, 242)
speed = 90.0

[node name="PatrolEnemy9" parent="." instance=ExtResource("5_dg1jq")]
position = Vector2(547, 241)
speed = 65.0
