[gd_scene load_steps=7 format=3 uid="uid://d1drtpyexheny"]

[ext_resource type="PackedScene" uid="uid://platform001" path="res://scenes/platform/platform.tscn" id="1_2u4e0"]
[ext_resource type="PackedScene" uid="uid://0xeui2ohwqcf" path="res://scenes/level/level_04.tscn" id="3_71jyh"]
[ext_resource type="PackedScene" uid="uid://dfb8x2m1r12" path="res://scenes/ui/guide_trigger.tscn" id="4_1nk3k"]
[ext_resource type="PackedScene" uid="uid://portal001" path="res://scenes/portal/portal.tscn" id="4_nt61i"]
[ext_resource type="PackedScene" path="res://scenes/enemies/spikes.tscn" id="5_6b2kf"]
[ext_resource type="PackedScene" uid="uid://patrol001" path="res://scenes/enemies/patrol_enemy.tscn" id="6_uy53s"]

[node name="Level03" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 14.0
offset_top = -468.0
offset_right = 1274.0
offset_bottom = 677.0
color = Color(0, 0, 0, 1)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(53, 633)

[node name="Floor" parent="." instance=ExtResource("1_2u4e0")]
position = Vector2(641, 680)
platform_size = Vector2(1280, 40)
platform_color = Color(0.62024, 0.0385257, 0.244638, 1)

[node name="Ceiling" parent="." instance=ExtResource("1_2u4e0")]
position = Vector2(641, -480)
platform_size = Vector2(1280, 40)
platform_color = Color(0.62024, 0.0385257, 0.244638, 1)

[node name="WallLeft" parent="." instance=ExtResource("1_2u4e0")]
position = Vector2(0, 100)
platform_size = Vector2(40, 1200)
platform_color = Color(0.62024, 0.0385257, 0.244638, 1)

[node name="WallRight" parent="." instance=ExtResource("1_2u4e0")]
position = Vector2(1280, 100)
platform_size = Vector2(40, 1200)
platform_color = Color(0.62024, 0.0385257, 0.244638, 1)

[node name="Portal" parent="." instance=ExtResource("4_nt61i")]
position = Vector2(1236, 230)
next_level = ExtResource("3_71jyh")

[node name="Platform" parent="." instance=ExtResource("1_2u4e0")]
position = Vector2(172, 608)

[node name="Platform2" parent="." instance=ExtResource("1_2u4e0")]
position = Vector2(338, 549)

[node name="Platform3" parent="." instance=ExtResource("1_2u4e0")]
position = Vector2(605, 495)
platform_size = Vector2(350, 20)

[node name="Platform6" parent="." instance=ExtResource("1_2u4e0")]
position = Vector2(770, 383)
platform_size = Vector2(20, 210)

[node name="Platform4" parent="." instance=ExtResource("1_2u4e0")]
position = Vector2(1010, 271)
platform_size = Vector2(500, 20)

[node name="Platform5" parent="." instance=ExtResource("1_2u4e0")]
position = Vector2(1105, 192)
platform_size = Vector2(300, 20)

[node name="GuideTrigger" parent="." instance=ExtResource("4_1nk3k")]
position = Vector2(635, 443)
guide_id = "super_jump"
dismiss_radius = 200.0

[node name="Spikes" parent="." instance=ExtResource("5_6b2kf")]
position = Vector2(995, 182)

[node name="Spikes2" parent="." instance=ExtResource("5_6b2kf")]
position = Vector2(1075, 182)

[node name="PatrolEnemy" parent="." instance=ExtResource("6_uy53s")]
position = Vector2(1152, 170)
