[gd_scene load_steps=8 format=3 uid="uid://level002"]

[ext_resource type="PackedScene" uid="uid://patrol001" path="res://scenes/enemies/patrol_enemy.tscn" id="1_patrol"]
[ext_resource type="PackedScene" uid="uid://chase001" path="res://scenes/enemies/chase_enemy.tscn" id="2_chase"]
[ext_resource type="PackedScene" uid="uid://platform001" path="res://scenes/platform/platform.tscn" id="3_platform"]
[ext_resource type="PackedScene" uid="uid://portal001" path="res://scenes/portal/portal.tscn" id="4_5g03a"]
[ext_resource type="PackedScene" uid="uid://d1drtpyexheny" path="res://scenes/level/level_03.tscn" id="5_fm2p5"]
[ext_resource type="PackedScene" uid="uid://bl73rv4wein64" path="res://scenes/platform/moving_platform.tscn" id="5_saf3a"]
[ext_resource type="PackedScene" path="res://scenes/enemies/spikes.tscn" id="7_xwd00"]

[node name="Level02" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 14.0
offset_top = -468.0
offset_right = 1274.0
offset_bottom = 677.0
color = Color(0, 0, 0, 1)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(142, 606)

[node name="Floor" parent="." instance=ExtResource("3_platform")]
position = Vector2(641, 680)
platform_size = Vector2(1280, 40)
platform_color = Color(0.3, 0.15, 0.1, 1)

[node name="Ceiling" parent="." instance=ExtResource("3_platform")]
position = Vector2(641, -480)
platform_size = Vector2(1280, 40)
platform_color = Color(0.3, 0.15, 0.1, 1)

[node name="Platform1" parent="." instance=ExtResource("3_platform")]
position = Vector2(401, 571)
platform_size = Vector2(200, 20)
platform_color = Color(0.6, 0.4, 0.2, 1)

[node name="Platform2" parent="." instance=ExtResource("3_platform")]
position = Vector2(750, 500)
platform_color = Color(0.6, 0.4, 0.2, 1)

[node name="Platform9" parent="." instance=ExtResource("3_platform")]
position = Vector2(620, 649)
platform_color = Color(0.6, 0.4, 0.2, 1)

[node name="Platform3" parent="." instance=ExtResource("3_platform")]
position = Vector2(500, 400)
platform_size = Vector2(200, 20)
platform_color = Color(0.6, 0.4, 0.2, 1)

[node name="Platform4" parent="." instance=ExtResource("3_platform")]
position = Vector2(250, 320)
platform_color = Color(0.6, 0.4, 0.2, 1)

[node name="Platform5" parent="." instance=ExtResource("3_platform")]
position = Vector2(600, 230)
platform_size = Vector2(200, 20)
platform_color = Color(0.6, 0.4, 0.2, 1)

[node name="Platform6" parent="." instance=ExtResource("3_platform")]
position = Vector2(900, 350)
platform_size = Vector2(200, 20)
platform_color = Color(0.6, 0.4, 0.2, 1)

[node name="Platform7" parent="." instance=ExtResource("3_platform")]
position = Vector2(1050, 250)
platform_color = Color(0.6, 0.4, 0.2, 1)

[node name="Platform8" parent="." instance=ExtResource("3_platform")]
position = Vector2(849, 159)
platform_size = Vector2(200, 20)
platform_color = Color(0.6, 0.4, 0.2, 1)

[node name="WallLeft" parent="." instance=ExtResource("3_platform")]
position = Vector2(0, 100)
platform_size = Vector2(40, 1200)
platform_color = Color(0.3, 0.15, 0.1, 1)

[node name="WallRight" parent="." instance=ExtResource("3_platform")]
position = Vector2(1280, 100)
platform_size = Vector2(40, 1200)
platform_color = Color(0.3, 0.15, 0.1, 1)

[node name="PatrolEnemy1" parent="." instance=ExtResource("1_patrol")]
position = Vector2(403, 463)

[node name="PatrolEnemy2" parent="." instance=ExtResource("1_patrol")]
position = Vector2(894, 249)

[node name="ChaseEnemy1" parent="." instance=ExtResource("2_chase")]
position = Vector2(752, 473)

[node name="Portal" parent="." instance=ExtResource("4_5g03a")]
position = Vector2(638, -227)
next_level = ExtResource("5_fm2p5")

[node name="MovingPlatform" parent="." instance=ExtResource("5_saf3a")]
position = Vector2(594, 56)
move_offset = Vector2(1200, 0)

[node name="MovingPlatform2" parent="." instance=ExtResource("5_saf3a")]
position = Vector2(414, -46)
move_offset = Vector2(600, 0)
move_speed = 200.0

[node name="MovingPlatform3" parent="." instance=ExtResource("5_saf3a")]
position = Vector2(621, -120)
move_offset = Vector2(800, 0)

[node name="ChaseEnemy" parent="." instance=ExtResource("2_chase")]
position = Vector2(409, -109)

[node name="Spikes" parent="." instance=ExtResource("7_xwd00")]
position = Vector2(1220, 660)

[node name="Spikes2" parent="." instance=ExtResource("7_xwd00")]
position = Vector2(1140, 660)

[node name="Spikes3" parent="." instance=ExtResource("7_xwd00")]
position = Vector2(1060, 660)
