[gd_scene load_steps=7 format=3 uid="uid://bq7lbockm1piu"]

[ext_resource type="PackedScene" uid="uid://platform001" path="res://scenes/platform/platform.tscn" id="1_l07hu"]
[ext_resource type="PackedScene" uid="uid://portal001" path="res://scenes/portal/portal.tscn" id="2_snf1a"]
[ext_resource type="PackedScene" uid="uid://bl73rv4wein64" path="res://scenes/platform/moving_platform.tscn" id="3_dg1jq"]
[ext_resource type="PackedScene" uid="uid://drone001" path="res://scenes/enemies/drone_guard.tscn" id="3_snf1a"]
[ext_resource type="PackedScene" uid="uid://sentry001" path="res://scenes/enemies/sentry.tscn" id="4_dg1jq"]
[ext_resource type="PackedScene" uid="uid://brr8lqwg4xfjc" path="res://scenes/enemies/dropper.tscn" id="6_dww84"]

[node name="Level05" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 14.0
offset_top = -468.0
offset_right = 1274.0
offset_bottom = 677.0
color = Color(0, 0, 0, 1)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(675, 413)

[node name="Floor" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(641, 680)
platform_size = Vector2(1280, 40)
platform_color = Color(0.372582, 0.319702, 0.326985, 1)

[node name="Ceiling" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(641, -480)
platform_size = Vector2(1280, 40)
platform_color = Color(0.372582, 0.319702, 0.326985, 1)

[node name="WallLeft" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(0, 100)
platform_size = Vector2(40, 1200)
platform_color = Color(0.372582, 0.319702, 0.326985, 1)

[node name="WallRight" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(1280, 100)
platform_size = Vector2(40, 1200)
platform_color = Color(0.372582, 0.319702, 0.326985, 1)

[node name="Portal" parent="." instance=ExtResource("2_snf1a")]
position = Vector2(638, -227)

[node name="Platform" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(303, 593)

[node name="Platform3" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(473, 319)

[node name="Platform5" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(643, 145)

[node name="Platform2" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(594, 432)

[node name="Platform4" parent="." instance=ExtResource("1_l07hu")]
position = Vector2(754, 432)

[node name="DroneGuard" parent="." instance=ExtResource("3_snf1a")]
position = Vector2(399, 263)

[node name="DroneGuard2" parent="." instance=ExtResource("3_snf1a")]
position = Vector2(335, 468)

[node name="DroneGuard3" parent="." instance=ExtResource("3_snf1a")]
position = Vector2(790, 259)

[node name="Sentry" parent="." instance=ExtResource("4_dg1jq")]
position = Vector2(1010, 405)
velocity = Vector2(40, 0)

[node name="MovingPlatform" parent="." instance=ExtResource("3_dg1jq")]
position = Vector2(666, 261)

[node name="Dropper" parent="." instance=ExtResource("6_dww84")]
position = Vector2(646, 448)

[node name="Dropper4" parent="." instance=ExtResource("6_dww84")]
position = Vector2(673, 161)
drop_interval = 0.3

[node name="Dropper2" parent="." instance=ExtResource("6_dww84")]
position = Vector2(736, 448)
drop_interval = 0.1
drop_mode = 1

[node name="Dropper3" parent="." instance=ExtResource("6_dww84")]
position = Vector2(824, 448)
drop_interval = 1.0
drop_mode = 2
