[gd_scene load_steps=3 format=3 uid="uid://spikes001"]

[ext_resource type="Script" uid="uid://3u7vvkgjy4hw" path="res://scenes/enemies/spikes.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ssd8"]
size = Vector2(80, 12)

[node name="Spikes" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_8ssd8")
